In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load) 
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
#count_player = print(f"The total number of players : {len(purchase_data['SN'].value_counts())}")
player_counts = len(purchase_data['SN'].value_counts())
total_player = pd.DataFrame({'Total Player':[player_counts]})

# Display data
total_player

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_item = len(purchase_data['Item ID'].unique())
ave_price = purchase_data['Price'].mean()
num_of_purchase = purchase_data['Purchase ID'].count()
total_revenue = purchase_data['Price'].sum()

# Creating dataframe
sum_table = pd.DataFrame({'Number of Unique Items':[unique_item],
                          'Average Price':[ave_price],
                          'Number of Purchases':[num_of_purchase],
                          'Total Revenue':[total_revenue]})

#Formatting
sum_table['Average Price'] = sum_table['Average Price'].map('${:.2f}'.format)
sum_table['Total Revenue'] = sum_table['Total Revenue'].map('${:.2f}'.format)

# Display data
sum_table

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
# Drop Duplicates
df = purchase_data[['Gender', 'Purchase ID', 'SN']]
df = df.drop_duplicates('SN')

# Counting gender and calculating percentage for each gender group
gender_counts = df.Gender.value_counts()
gender_percentage = gender_counts/player_counts

#Creating dataframe
Gender_demo = pd.DataFrame({'Total Count':gender_counts,
                           'Percentage of Players':gender_percentage})
# Formatting 
Gender_demo['Percentage of Players'] = Gender_demo['Percentage of Players'].map('{:,.2%}'.format)

# Display data
Gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
# Groupby Gender
group_gender = purchase_data.groupby('Gender')

# Purchase count 
purchase_count = group_gender['Price'].count()

# Total purchase 
total_purchase = purchase_data.groupby(["Gender"])["Price"].sum()

# Average purchase price 
ave_price = purchase_data.groupby(["Gender"])["Price"].mean()

# Average purchase price per person 
ave_purchase_per_person = total_purchase/gender_counts

# Create dataframe 
purchase_analysis = pd.DataFrame({'Purchase Count':purchase_count,
                                 'Average Purchase Price':ave_price,
                                 'Total Purchase Value':total_purchase,
                                 'Avg Total Purchase per Person':ave_purchase_per_person})

# Formatting 
purchase_analysis['Average Purchase Price'] = purchase_analysis['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis['Total Purchase Value'] = purchase_analysis['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis['Avg Total Purchase per Person'] = purchase_analysis['Avg Total Purchase per Person'].map('{:,.2f}'.format)

# Display data
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
# Select players and age from dataset 
age_demo = purchase_data[['SN','Age']]

# Drop duplicated values
age_demo = age_demo.drop_duplicates('SN')

# Creat bins and labels
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Binning
age_demo['Total Count'] = pd.cut(age_demo['Age'], bins, labels = labels )

In [7]:
# Calculate percentage of players
age_count = age_demo['Total Count'].value_counts()
total_players = age_demo['SN'].count()
age_percentage = age_count/total_players 

# Creating dataframe
summary_age_demo = pd.DataFrame({'Total Count':age_count,'Percentage of Players':age_percentage})

# Formatting
summary_age_demo['Percentage of Players'] = summary_age_demo['Percentage of Players'].map('{:,.2%}'.format)

# Sort Index
summary_age_demo.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Bining 
bins = [0,9,14,19,24,29,34,39,99]
labels = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
purchase_data['Age Ranges'] = pd.cut(purchase_data['Age'], bins, labels = labels )

# Group by Age Range
purchase_analysis = purchase_data.groupby('Age Ranges')

# Calculate values
purchase_count = purchase_analysis.Price.count()
ave_purchase_price = purchase_analysis.Price.mean()
total_purchase_value = purchase_analysis.Price.sum()
Ave_total_per_person = total_purchase_value/summary_age_demo['Total Count']

# Summarize table
purchase_analysis_summary = pd.DataFrame({'Purchase Count':purchase_count,
                                         'Average Purchase Price':ave_purchase_price,
                                         'Total Purchase Value':total_purchase_value,
                                         'Average Total Purchase per Person':Ave_total_per_person})

# Formatting 
purchase_analysis_summary['Average Purchase Price'] = purchase_analysis_summary['Average Purchase Price'].map('${:,.2f}'.format)
purchase_analysis_summary['Total Purchase Value'] = purchase_analysis_summary['Total Purchase Value'].map('${:,.2f}'.format)
purchase_analysis_summary['Average Total Purchase per Person'] = purchase_analysis_summary['Average Total Purchase per Person'].map('${:,.2f}'.format)

# Display data
purchase_analysis_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
purchase_data.head()
spender_data = purchase_data.groupby('SN')
total_purchase_value = spender_data.sum()['Price']
purchase_count = spender_data['Item Name'].count()
Ave_purchase_price_per_player = total_purchase_value/purchase_count

spender_summary = pd.DataFrame({'Purchase Count':purchase_count,
                               'Average Purchase Price':Ave_purchase_price_per_player,
                               'Total Purchase Value':total_purchase_value})
# Formatting 
spender_summary['Average Purchase Price'] = spender_summary['Average Purchase Price'].map('${:,.2f}'.format)
spender_summary['Total Purchase Value'] = spender_summary['Total Purchase Value'].map('${:,.2f}'.format)

# Sort values by Total Purchase Value
spender_summary_sort_values = spender_summary.sort_values('Total Purchase Value', ascending = False)

# Display data
spender_summary_sort_values.head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# Retrieve Item ID, Item Name and Price data
item_analysis = purchase_data[['Item ID','Item Name','Price']]

# Group by Item ID and Item Name
item_analysis = item_analysis.groupby(['Item ID','Item Name'])

# Calulating Purchase Count, Item Price and Total Purchase Value
purchase_count = item_analysis['Price'].count()
total_purchase_value = item_analysis['Price'].sum()
item_price = total_purchase_value/purchase_count


item_analysis_summary = pd.DataFrame({'Purchase Count':purchase_count,
                                    'Item Price':item_price,
                                    'Total Purchase Value':total_purchase_value})
# Formatting 
item_analysis_summary['Item Price'] = item_analysis_summary['Item Price'].map('${:,.2f}'.format)
item_analysis_summary['Total Purchase Value'] = item_analysis_summary['Total Purchase Value'].map('${:,.2f}'.format)

# Sort values by Purchase Count 
item_analysis_summary.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
item_analysis_summary.head()
item_analysis_summary.sort_values('Total Purchase Value', ascending = False )

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
...,...,...,...,...
151,Severance,3,$3.40,$10.20
110,Suspension,7,$1.44,$10.08
23,Crucifer,1,$1.99,$1.99
104,Gladiator's Glaive,1,$1.93,$1.93
42,The Decapitator,1,$1.75,$1.75